Vagrant.configure("2") do |config|

  config.vm.define "keycloak01" do |keycloak01|
    keycloak01.vm.box = "ubuntu/focal64"
    keycloak01.vm.network "private_network", ip: "192.168.56.11"
    keycloak01.vm.hostname = "keycloak01.local"
    keycloak01.vm.provider "virtualbox" do |v|
      v.memory = 2048
      v.cpus = 2
    end
    config.vm.provision "shell" do |s|
      ssh_pub_key = File.readlines("#{Dir.home}/.ssh/id_rsa.pub").first.strip
      s.inline = <<-SHELL
        echo #{ssh_pub_key} >> /home/vagrant/.ssh/authorized_keys
      SHELL
    end
  end

  config.vm.define "keycloak02" do |keycloak02|
    keycloak02.vm.box = "ubuntu/focal64"
    keycloak02.vm.network "private_network", ip: "192.168.56.12"
    keycloak02.vm.hostname = "keycloak02.local"
    keycloak02.vm.provider "virtualbox" do |v|
      v.memory = 2048
      v.cpus = 2
    end
    config.vm.provision "shell" do |s|
      ssh_pub_key = File.readlines("#{Dir.home}/.ssh/id_rsa.pub").first.strip
      s.inline = <<-SHELL
        echo #{ssh_pub_key} >> /home/vagrant/.ssh/authorized_keys
      SHELL
    end
  end


  config.vm.define "db01" do |db01|
    db01.vm.box = "ubuntu/focal64"
    db01.vm.network "private_network", ip: "192.168.56.13"
    db01.vm.hostname = "db01.local"
    db01.vm.provider "virtualbox" do |v|
      v.memory = 2048
      v.cpus = 2
    end
    config.vm.provision "shell" do |s|
      ssh_pub_key = File.readlines("#{Dir.home}/.ssh/id_rsa.pub").first.strip
      s.inline = <<-SHELL
        echo #{ssh_pub_key} >> /home/vagrant/.ssh/authorized_keys
      SHELL
    end
  end

end
